# Corzbank

./: Corzbank.sln  README.md
BackgroundJobs/: BackgroundExchangeService.cs  BackgroundJobs.csproj
Corzbank.Api/: Corzbank.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Corzbank.Api/Controllers/: CardController.cs  CardsController.cs  DepositsController.cs  ExchangesController.cs  TransfersController.cs  UserController.cs  UsersController.cs
Corzbank.Api/Properties/: launchSettings.json
Corzbank.Data/: Corzbank.Data.csproj  CorzbankDbContext.cs
Corzbank.Data.Entities/: Corzbank.Data.Entities.csproj  PagedList.cs
Corzbank.Data.Entities/DTOs/: BackgroundJobDTO.cs  CardDTO.cs  CardDetailsDTO.cs  ConfirmationDTO.cs  DepositDTO.cs  DepositDetailsDTO.cs  EmailSettingsDTO.cs  ErrorDetailsDTO.cs  ExchangeDTO.cs  ExchangeDTOForParsing.cs  SetNewPasswordDTO.cs  TokenDTO.cs  TransferDTO.cs  TransferDetailsDTO.cs  UserDTO.cs  UserForLoginDTO.cs  VerificationDTO.cs
Corzbank.Data.Entities/Models/: BackgroundJobModel.cs  CardForUpdateModel.cs  CardModel.cs  ConfirmationModel.cs  DepositModel.cs  EmailSettingsModel.cs  ErrorDetailsModel.cs  ExchangeModel.cs  ExchangeModelForParsing.cs  SetNewPasswordModel.cs  TokenModel.cs  TransferModel.cs  UserForLoginModel.cs  UserModel.cs  VerificationModel.cs
Corzbank.Data/Entities/: Card.cs  Deposit.cs  DepositCard.cs  Exchange.cs  ForgotPasswordToken.cs  KeyEntity.cs  Role.cs  Test.cs  Token.cs  Transfer.cs  TransferCard.cs  User.cs  Verification.cs
Corzbank.Data/Enums/: CardType.cs  CardTypeEnum.cs  Currency.cs  CurrencyEnum.cs  DepositStatus.cs  PaymentSystem.cs  PaymentSystemEnum.cs  Roles.cs  TransferType.cs  TransferTypeEnum.cs  UserRole.cs  VerificationType.cs
Corzbank.Data/Migrations/: 20220429175800_Initial.Designer.cs  20220429175800_Initial.cs  20220429191802_addTest.Designer.cs  20220429191802_addTest.cs  20220503163432_addEntities.Designer.cs  20220503163432_addEntities.cs  20220504130809_addConstraints.Designer.cs  (+45 more)
Corzbank.Helpers/: CheckingForErrors.cs  ConfigureDeposit.cs  Constants.cs  Corzbank.Helpers.csproj  GenerateCard.cs  GenerateVerificationCode.cs  GetValuesForExchange.cs  MappingProfile.cs
Corzbank.Repositories/: GenericRepository.cs
Corzbank.Services/: AuthenticationService.cs  CardService.cs  Corzbank.Services.csproj  DepositService.cs  EmailRegistrationService.cs  ExchangeService.cs  ForgotPasswordService.cs  GenericService.cs  LoggerManager.cs  TransferService.cs  UserService.cs  WrappedVerificationService.cs
Corzbank.Services/Interfaces/: IAuthenticationService.cs  ICardService.cs  IDepositService.cs  IEmailRegistrationService.cs  IExchangeService.cs  IForgotPasswordService.cs  ILoggerManager.cs  ITransferService.cs  IUserService.cs  IWrappedVerificationService.cs
Corzbank.Validations/: Corzbank.Validations.csproj  ValidateUser.cs
Corzbank.Web/: Corzbank.Web.csproj  Program.cs  Startup.cs
Corzebank.Extensions/: Corzbank.Extensions.csproj  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Corzebank.Extensions/CustomExceptionMiddleware/: ExceptionMiddleware.cs
(+457 files in other folders)
