<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corzbank.Data.Entities\Corzbank.Data.Entities.csproj" />
    <ProjectReference Include="..\Corzbank.Data\Corzbank.Data.csproj" />
    <ProjectReference Include="..\Corzbank.Helpers\Corzbank.Helpers.csproj" />
  </ItemGroup>

</Project>
